# Colrs

./: Coloris.slnx  Colrs.slnx  README.md
.github/workflows/: dotnet-master.yml
Coloris/: ColorFormat.cs  Coloris.Algorithms.cs  Coloris.Composite.cs  Coloris.Constants.cs  Coloris.cs  Coloris.csproj  CompositeIndexType.cs
Colrs/: ColorFormat.cs  Colr.cs  Colrs.csproj
Colrs.Tests/: Colrs.Tests.csproj
Colrs/Partial/: Constants.cs  Mutations.cs  System.cs
src/Colrs/: Colr.cs  Colrs.csproj  CompositeIndexType.cs
src/Colrs.Tests/: Colrs.Tests.csproj  Program.cs
src/Colrs/Enums/: ColorFormat.cs
src/Colrs/Impl/: Algorithms.cs  Composite.cs  Constants.cs  Construction.cs  Mutations.cs
