<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>IDE0130</NoWarn>
		
		<AssemblyVersion>1.0</AssemblyVersion>
		<PackageVersion>1.0.0-alpha.1</PackageVersion> <!--\-alpha.1-->
		<FileVersion>1.0.0.0</FileVersion>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Colrs</PackageId>

		<Authors>Colrs contributors.</Authors>
		<Title>Colrs</Title>
		<Description>A package intended to replace System.Drawing.Color in working with colors, having better performance, allocation and usability patterns.</Description>
		<PackageTags>color, colors, performance, usability, science</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>

		<PackageProjectUrl>https://github.com/csmir/Colrs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/csmir/Colrs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
